# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
REACT_APP_ACCOUNT_NAME=bookdmedia
REACT_APP_ACCOUNT_KEY=JJ3Uf/b6KjT9KFS9IC047O/2YJoNeRqbhnhqem6TiN/nfcrbuoFOH0vXGV0mODDhtEA/ipUwEiO+jJx/q3ABSw==

# Used for withConnString
REACT_APP_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bookdmedia;AccountKey=JJ3Uf/b6KjT9KFS9IC047O/2YJoNeRqbhnhqem6TiN/nfcrbuoFOH0vXGV0mODDhtEA/ipUwEiO+jJx/q3ABSw==;EndpointSuffix=core.windows.net

# Used for the advanced and anonymousCred tests. Create a SAS token for a storage account in the Azure Portal.
REACT_APP_ACCOUNT_SAS=SharedAccessSignature=sv=2020-08-04&ss=btqf&srt=sco&st=2021-11-06T04%3A29%3A07Z&se=2021-11-07T04%3A29%3A07Z&sp=rl&sig=H0HM%2BBZ2eSEZ8g5vffW21xau9CcxFaEZiWT%2BQKfnQGw%3D;BlobEndpoint=https://bookdmedia.blob.core.windows.net/;FileEndpoint=https://bookdmedia.file.core.windows.net/;QueueEndpoint=https://bookdmedia.queue.core.windows.net/;TableEndpoint=https://bookdmedia.table.core.windows.net/;

# Used to authenticate using Azure AD as a service principal for role-based authentication.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID=f518c329-fab3-4e01-a05e-548f4a351002
AZURE_CLIENT_ID=0faf51c7-3f3d-4904-acc3-b158ed7c89de
AZURE_CLIENT_SECRET=7_x_HcsLbpnVkZp13q68f7-1Ax7~eT_v4t

# To run the proxyAuth sample, set up an HTTP proxy and enter your information:
# HTTP_PROXY=http://localhost:3128

REACT_APP_USERNAME=sadmin
REACT_APP_PASSWD=mypass123!
REACT_APP_SQL_DB=bookd-1
REACT_APP_DB_SN=bookddb.database.windows.net